#!/bin/sh
CCG_PROJECT=rdrf
CCG_PIP_PROXY=1
CCG_HTTP_PROXY=1
DOCKER_ROUTE
DJANGO_MAILGUN_API_KEY
DJANGO_MAILGUN_SERVER_NAME
# Build environment will set these
HTTP_PROXY_HOST
PIP_PROXY_HOST
BRANCH_NAME
