#!/bin/sh
CCG_PROJECT=rdrf
CCG_PIP_PROXY=1
CCG_HTTP_PROXY=1
DOCKER_ROUTE
DJANGO_MAILGUN_API_KEY
DJANGO_MAILGUN_SERVER_NAME
PROMS_SECRET_TOKEN
USE_CELERY
# Build environment will set these
HTTP_PROXY_HOST
PIP_PROXY_HOST
BRANCH_NAME
PRODUCTION
PROMS_SYSTEM_URL
PROJECT_LOGO
PROJECT_LOGO_LINK
PROJECT_TITLE
PROMS_LOGO
SYSTEM_ROLE
DJANGO_MAILGUN_API_KEY
DJANGO_MAILGUN_SERVER_NAME
DEIDENTIFIED_SITE_ID

