[yapf]
based_on_style = pep8
column_limit = 120

[flake8]
ignore = E501,C901
exclude = **/migrations/[0-9][0-9][0-9][0-9]_*.py **/tests/*.py **/initial_data/*.py ./build/**
max-line-length = 120
max-complexity = 10
